<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ábrahám_Bence_hires_macskák!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="háttér">
        <h1>Híres macskák</h1>
        <hr>
        <p> &nbsp;&nbsp;&nbsp; Az alábbi weboldalon valamilyen okból híressé vált élő, vagy kitalált macskákkal
            találkozhatunk. A történelem során számos macska vált ismertté, esetenként híres gazdáik, szokatlan
            tulajdonságaik vagy tetteik révén. Számos ismert személyről tudjuk, hogy macskabarát volt.</p>
        <p>Közéjük tartozik például XII. Piusz pápa, VI. Pál pápa, Richelieu bíboros, Winston Churchill, Ernest
            Hemingway, Bohumil Hrabal, Freddie Mercury, II. Miklós cár, H. P. Lovecraft, Ottlik Géza és Weöres Sándor
            is.</p>
        <p>Egyes ismert személyek pedig megvetették vagy egyenesen gyűlölték ezeket az állatokat, mint például Nagy
            Sándor, Julius Caesar, Dzsingisz kán, Bonaparte Napóleon.</p>
        <p class="link">
            <img src="img/paw.png" class="paw" alt="">
            <a href=" https://en.wikipedia.org/wiki/Lil_Bub">Lil Bub</a>
            <img src="img/paw.png" class="paw" alt="">
            <a href=" https://en.wikipedia.org/wiki/James_Bowen_(author)">Bob az utcamacska</a>
            <img src="img/paw.png" class="paw" alt="">
            <a href=" https://hu.wikipedia.org/wiki/Grumpy_Cat">Grumpy cat</a>
            <img src="img/paw.png" class="paw" alt="">
            <a
                href="https://catadoptionteam.org/news/adopted-kitten-lizzy-becomes-instagram-superstar-known-as-owlkitty/">Owl
                Kitty</a>
            <img src="img/paw.png" class="paw" alt="">
            <a href="https://en.wikipedia.org/wiki/Maru_(cat">Maru a doboz mester</a>
            <img src="img/paw.png" class="paw" alt="">
            <a href="https://en.wikipedia.org/wiki/Colonel_Meow">Meow ezredes</a>
            <img src="img/paw.png" class="paw" alt="">
        </p>
        <div class="container1">
            <div class="griditem1">
                <h2>Lil Bub</h2>
                <p> <img src="img/lil_bub.png" class="left" alt=""> Lil Bub , hivatalosan Lil BUB (2011. június 21. -
                    2019. december 1.), amerikai híres macska, egyedülálló fizikai megjelenéséről ismert. Fotóit először
                    2011 novemberében tették közzé a Tumblr -ben, mielőtt levették volna őket, miután megjelentek a
                    Reddit közösségi híroldalon. A "Lil Bub" a Facebook-on több mint hárommillióan kedveli. Lil Bub
                    szerepelt a Lil Bub & Friendz című dokumentumfilmben , amely a Tribeca Filmfesztiválon került
                    bemutatásra 2013. április 18-án, és elnyerte a Tribeca Online Fesztivál legjobb játékfilmjét.</p>
                <h2>Bob az utcamacska</h2>
                <p> <img src="img/bob.png" class="left" alt=""> 2007 tavaszán James Bowent egy metadon programra
                    kötelezték, miközben egy támogatott lakhatási programban élt a londoni Tottenhamben. Egy este
                    hazatért és egy vörös macskát talált az épülete folyosóján. Feltételezve, hogy egy másik lakóé lehet
                    a cica, egyszerűen visszatért a lakásába. Amikor a macska másnap még ott volt, Bowen aggódni
                    kezdett, és felfedezte, hogy a macska nem visel gallért vagy azonosítót, túl vékony volt és nagyon
                    koszos volt a bundája, karcolások voltak az arcán és 1 elfertőződött seb a lábán. Bowen megkérdezte
                    a házban lakókat, hogy kié lehet a macska és amikor egyikük sem tartotta igényt az állatra, Bowen
                    úgy döntött, hogy segít a macskának. A macskát végül Bobnak nevezte el.</p>
                <h2>Meow ezredes</h2>
                <p> <img src="img/colonel.png" class="left" alt=""> Meow ezredes (örökbefogadás: 2011. október 11. -
                    2014. január 29.) amerikai himalájai – perzsa macska volt, aki ideiglenesen a 2014. évi
                    Guiness-világrekordott tartotta, mint leghosszabb szőrű macska (kb. 23 cm volt a leghosszabb szál).
                    Internetes híresség lett, amikor tulajdonosai a Facebookon és az Instagramon arcáról képeket tettek
                    közzé. Követői százezrei likeolták és elnevezték az ezredest "imádnivaló félelmetes diktátornak" és
                    "a világ legdühösebb macskájának".</p>
            </div>
            <div class="griditem2">
                <h2>Grumpy Cat</h2>
                <p> <img src="img/grumpy.png" class="left" alt=""> Grumpy Cat (ejtsd: grámpi ket, az angol kifejezés
                    jelentése szó szerinti fordításban „Zsémbes Macska”), eredeti nevén Tardar Sauce (ami a tartar
                    sauce, azaz a „tartármártás” szó elferdített alakja) (Morristown, Arizona, Amerikai Egyesült
                    Államok, 2012. április 4. – 2019. május 14.) egy nőstény házi macska és internetes híresség, amely
                    mogorva „arckifejezésével” vált híressé. A macska pofája mindig lefelé hajlik a szája körül, a
                    rosszkedv látszatát erősíti, hogy fehér és világosszürke színű szőre fokozatosan sötétbarnává válik
                    mindkét világoskék szeme körül, a homlokát pedig gyakran úgy tartja, mintha összevonná a
                    szemöldökét.
                </p>
                <h2>Owl Kitty</h2>
                <p> <img src="img/owl_kitty.png" class="left" alt=""> OwlKitty (Lizzy) első bejegyzése 2018 novemberében
                    került fel az Instagram-fiókjára. Harmadik bejegyzése vírusként kezdett el terjedni, 82 000
                    megtekintést kapott és még a Bored Panda is megosztotta a médiaoldalán. Innentől kezdve a videói
                    szenzációvá váltak, és számos híroldalon és több ezer közösségi médiafiókban is megjelentek. Ami
                    egyszerű videóként kezdődött, évek alatt teljes filmprodukcióvá fejlődött. A cica gazdái házukban
                    rögtönzött stúdiótermet hoztak létre, zöld képernyőt állítottak fel, hogy Lizzy mozdulatait
                    beépítsék már meglévő kultikus filmjelenetekbe/trailerekbe.
                </p>
                <h2>Maru a doboz mester</h2>
                <p> <img src="img/maru.png" class="left" alt=""> Maru egy japán skót macska, aki népszerűvé vált a
                    YouTube-on. A Marut bemutató videókat több mint 444 milliószor nézték meg, és egy ideig a
                    Guiness-világrekordot tartotta mint a legtöbbször megnézett videók (Solo állatoknál). Marut az
                    "internet leghíresebb macskájának" nevezik. Maru videói mugumogu fióknév alatt vannak. Tulajdonosát
                    ritkán látják a videók közben. A videók angol és japán szövegeket tartalmaznak, amelyek leírják az
                    eseményeket, és gyakran azt mutatják, hogy Maru kartondobozokban játszik, "I love a box!" volt az
                    első videója.
                </p>
            </div>
        </div>
    </div>
    <div class="háttér-2">

        <div class="row">
            <div class="column">
                <img src="img/lil_bub.png" class="galleryItem" onclick="gallery(this)" alt="Lil Bub">
            </div>
            <div class="column">
                <img src="img/bob.png" class="galleryItem" onclick="gallery(this)" alt="Bob az utcamacska">
            </div>
            <div class="column">
                <img src="img/grumpy.png" class="galleryItem" onclick="gallery(this)" alt="Grumpy Cat">
            </div>
            <div class="column">
                <img src="img/colonel.png" class="galleryItem" onclick="gallery(this)" alt="Meow ezredes">
            </div>
          </div>
          
          <div class="container">
            <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
          </div>
    </div>



    <script type="text/javascript" src="script.js"></script>
</body>

</html>