body {
    background-image: url(img/hatter.png);
    background-size: 150px;
}
div.háttér {
    background-color: pink ;
    width: auto;
    margin-left: 250px ;
    margin-right: 250px ;
    border: 2px black dotted;
    padding: 5px;
    margin-bottom: 20px;
}
h1 {
    font-size: 20px;
    margin-bottom: 2px;
}
hr {
    border: none;
    width: auto;
    height: 2px;
    background-color: palevioletred;
    margin-top: 0px;
}
p.link {
    width: auto;
    margin-left: 65px;
    margin-right: 65px;
}
a {
    color: white;
    text-decoration: none;
    font-size: 15px;
}
img.paw {
    transform: translate(0px, 3px);
}
div.szürke {
    background-color: gray;
    width: 25%;
    margin: 5px;
    height: 1000px;
}
div.jobb {
    background-color: gray;
    width: 25%;
    margin: 5px;
    height: 1000px;
    float: right;
}
div.container1 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
}
div.griditem1 {
    grid-area: 1/1/2/2;
    background-color: rgb(179, 179, 179);

}
div.griditem2 {
    grid-area: 1/2/2/3;
    background-color: rgb(179, 179, 179);
}
h2 {
    background-color: pink;
    font-size: 20px;
    font-style: italic;
    margin-right: 150px;
    margin-left: 10px;
    padding: 3px;
    border-width:3px;  
    border-style:outset;
}
img.left {
    float: left;
    width: 25%;
    border-width:3px;  
    border-style:inset;
    margin-right: 5px;
}
p {
    font-size: 15px;
    padding: 5px;
    margin-left: 10px;
}
div.háttér-2 {
    background-color: pink ;
    width: auto;
    margin-left: 250px ;
    margin-right: 250px ;
    border: 2px black dotted;
    padding: 5px;
    margin-bottom: 20px;
    padding-left: 65px;
    padding-right: 65px;
}
img.galleryItem {
    height: 150px;
    margin-right: 10px;
}
.column {
    float: left;
    width: 25%;
  }
  
  /* Style the images inside the grid */
  .column img {
    opacity: 0.8; 
    cursor: pointer; 
  }
  
  .column img:hover {
    opacity: 1;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .container {
    position: relative;
    display: none;
  }

  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }


/* A galéria forrása: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_tab_img_gallery */ 